spring.application.name=DevOps-Demo-Employee-Management-API-Project


spring.datasource.url=jdbc:mariadb://ec2-65-2-188-25.ap-south-1.compute.amazonaws.com:3306/project_1
spring.datasource.username=admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
server.port=8080

logging.level.com.briz.springbootadvancelogging=DEBUG

logging.level.com.briz.springbootadvancelogging=TRACE