spring.application.name=DevOps-Demo-Employee-Management-API-Project

# Database local setup 
spring.datasource.url=jdbc:mysql://localhost:3307/santosh
spring.datasource.username=root
spring.datasource.password=santoor711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Database(postgresql) EC2 Setup 

#spring.datasource.url=jdbc:postgresql://ec2-43-204-37-224.ap-south-1.compute.amazonaws.com:5432/test
#spring.datasource.username=postgres
#spring.datasource.password=santoor711
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Database(Mariadb) EC2 Setup 
#spring.datasource.url=jdbc:mariadb://ec2-43-204-37-224.ap-south-1.compute.amazonaws.com:3306/santosh
#spring.datasource.username=root
#spring.datasource.password=santoor711
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true

# Database(mariadb) RDS Setup 
#spring.datasource.url=jdbc:mariadb://database-3.c78s0mmm6pga.ap-south-1.rds.amazonaws.com:3306/projectdb
#spring.datasource.username=root
#spring.datasource.password=oJk6LEvD1PvI3J7HB67B
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true


# Setup for Grafana  

#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/actuator
#server.port=8080

#logging.level.com.briz.springbootadvancelogging=DEBUG

#logging.level.com.briz.springbootadvancelogging=TRACE





